.about-wrap
	background: rgba(255,255,255,1)
	margin-top: 100px

.face-front
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size(200px)
		//border-radius(50%)
		background: url(/assets/img/#{$avatar-path}) no-repeat
		background-size: 200px
		margin: 0 auto

@media screen and (max-width: 650px)
	.face-front
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px



.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto 50px
	font-size: 1.25em
	text-align: center

.skill-front
	max-width: 700px
	margin: 100px auto 0 auto
	padding-bottom: 50px

	+clearfix

	.skill-unit
		width: 320px
		float: left

		.skill-label
			color: $text-color
			font-weight: 500
			text-align: center

		.skill-icons
			text-align: center
			margin-bottom: 30px
			//background: $bg-color

			span
				display: inline-block
				+size(14px)
				background: $bg-color
				margin-right: 2px
				border-radius: 50%

				&:after
					content: ''
					display: block
					+size(10px)
					background: #fff
					border-radius: 50%
					margin: 2px

			@for $i from 1 through 10
				&.skill-#{$i}
					span:nth-child(-n+#{$i})
						@extend %skill-color

@media screen and (max-width: 700px)
	.skill-front
		width: 320px
