html
	height: 800px
	background-image: url(../img/#{$logo-path}), url(../img/bg-blur.jpg)
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 50px 30px, center center
	background-blend-mode: overlay, normal
	background-attachment: scroll, fixed

	@media screen and (max-width:640px)
		background-position: 50% 20px, 50% 50%