.section-contact
	text-align: center
	background: $white

	#contact
		margin-top: 0

.alt-section
	background: $work-section-bg

.social-link
	max-width: 700px
	margin: 0 auto 70px
	+display(flex)
	+justify-content(space-around)

	a
		display: block
		//background: $accent-color
		//+size(50px)
		//line-height: 50px
		//border-radius: 50%
		color: $accent-color
		font-size: 30px
		text-decoration: none
		text-align: center
		+transition()
		cursor: pointer

		&:hover
			+transform(scale(1.2))

	.mobile
		display: none

		@media screen and (max-width:760px)
			display: block


.bar
	width: 250px
	border-top: 4px solid $accent-color
	margin: 0 auto 70px

.biglink
	display: inline-block
	font:
		size: 72px
		weight: 300
	padding-bottom: 70px
	line-height: 1
	color: $accent-color
	opacity: 0.7


	@media screen and (max-width: 760px)
		font-size: 25px




	&:hover
		opacity: 1
		color: $accent-color
