footer
	background: url(../img/#{$logo-path}) no-repeat
	background-size: 50px 50px
	background-position: 30px 50px
	background-blend-mode: overlay

	.footer-warp
		padding: 50px 30px
		+clearfix

		.content-warp
			margin-left: 80px

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)
			
			a
				@extend %main-links
				color: $link-color
				display: inline-block
				padding-right: 30px

				&:hover
					color: rgba(0,0,0,0.9)


@media screen and (max-width: 400px)
	footer
		background-position: 50% 30px
		.footer-warp
			padding: 0px 10px
			.content-warp
				margin: 40px 0 0 0
				text-align: center
				.footer-nav
					a
						padding: 0 8px 0 8px
				.copyright
					padding: 63px 0 5px 0
					text-align: center




