.not-found
	height: 400px
	background: #f6f6f6
	text-align: center
	+position(relative)
	
	h2
		margin: 0
		padding-top: 0
		+transform(translate(-50%,-50%))
		+position(absolute, 50% null null 50%)
		color: $accent-color

	p
		margin-bottom: 0

		span 
			display: in-block
			color: rgba(0,0,0,0.12)
			font-size: 18em


