$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: rgba(196,196,196,0.99)
$link-color: rgba(0,0,0,0.6)
$selection-color: #FFF498
$white: #ffffff


$header-bg: rgba(196,196,196,0.8)
$hover-underline: $accent-color
